#MySQL database credentials:
#spring.datasource.url = ENC(KEprUnJi+1f61N8wx6b71aIVMRRWGmt1J+2/cVuXq/YZN8wU+MKWWWaXnXfbDcLyDdv/VTyDgoHD9IO051nd9ETODDeuI+jGxALz5CLer8xJcdNOe9FsH1oAxmC3oufUdH593IIkLulvc6Rjcq5dCg==)
#spring.datasource.username = ENC(F/6CMGNLNHg7Iep7D7EnqOdki7f66DW9WdJGGkztorsG50PgkB90jhyzCo+fsqtN)
#spring.datasource.password = ENC(N0uLVmEPH7L+he3mp68L742XKXTs43eMGzL1z/vVGwIJnMcCl9ffeRMdApkTmPXe)
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

allowed.origin = ENC(6k4hRL3PtszFAgZFvVrNcIyaLfBCTfRlzja0qihC9x0Hn/HE/FgJbZiTrBFGbGngYEfOVmD4j7mlsLhIt26BezYIEFQgMhSgbkQWTeJyFU4=)

#Postgres database credentials:
spring.datasource.url=ENC(P2Qr0zrGdseuT745XdTQB0HFsl0R2Hv8PwEu5d1imn+6b89BTrHKJ1ritsx1tXPwzHPwmNx1qoSoC5cDJHIMWRRsQjgn09tOJQJ5JU+1iOcxtV3WeXEgqQUUn/qTYpQpcfZ/XltDET+2wwg/gzsGbTsKQulGHi7p+ucVfoyEmkI=)
spring.datasource.username=ENC(NR65GzehQDIRfi6X8nnzx4UtXwgsYUEhqxIwMz1TDg0/I0t+U6woYfVIWRsURDx1)
spring.datasource.password=ENC(8Q/+IAyOHCWEeVfAKrZzfu922r4Yf9eIS4raQNCFYW9bwZNc8blkiyzXTA+Qo/fqui+5MZvlDL0NU70SxbXOZT4trea+OaJkKiwUT33s/JLk/xKwH2hfwFzrQIZEQCWSC7ee+paReRg9DUM9mr15bw==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

